<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>319</LabelID>
    <LabelName>全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;footer class="home_foot"&gt;
&lt;div class="container"&gt;
&lt;div class="row"&gt;
&lt;ul class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 home_footlist home_footlist_font"&gt;
&lt;li&gt;&lt;strong&gt;联系我们&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=""&gt;商务QQ：88888888&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=""&gt;详情质询：yuyingma.com&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=""&gt;新浪微博：@育婴妈妈&lt;/a&gt; &lt;/li&gt;
&lt;li&gt;&lt;a href=""&gt;微信公众号：育婴妈妈Love&lt;/a&gt; &lt;/li&gt;
&lt;li&gt;宝妈聊天群： &lt;span &gt;66666666&lt;/span&gt; &lt;/li&gt;
&lt;li&gt; &lt;a  href="#" routerlink="contact"&gt;更多联系方式&lt;/a&gt; &lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 home_footlist"&gt;
&lt;li&gt;&lt;strong&gt;合作伙伴&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt; &lt;a href="#" target="_blank"&gt;中国儿童希望救助基金&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="#"&gt;《妈咪宝贝》杂志社&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="#"&gt;团购网&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="#"&gt;玛丽妇婴医院&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="#"&gt;伊顿国际幼儿园&lt;/a&gt; &lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 home_footlist"&gt;
&lt;li&gt;&lt;strong&gt;关于我们&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt; &lt;a href="#" target="_blank"&gt;育婴介绍&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="#"&gt;最新动态&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="#"&gt;专家团队&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="#"&gt;产品介绍&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="#"&gt;附近网点&lt;/a&gt; &lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 home_footlist"&gt;
&lt;li&gt;&lt;strong&gt;帮助中心&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt; &lt;a href="#" target="_blank"&gt;注册登录&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="#"&gt;成长阶段&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="#"&gt;育儿问答&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="#"&gt;专家在线质询&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="#"&gt;论坛&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="#"&gt;我的空间&lt;/a&gt; &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="copyright"&gt;
&lt;a href=""&gt;&lt;img alt="{$SiteName/}" src="{$LogoUrl/}"&gt;&lt;/a&gt;
&lt;p class="pull-right"&gt;{$Copyright/} &lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/footer&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>