<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>367</LabelID>
    <LabelName>根据用户名输出患者真名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>医生医院</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,0,1,用户昵称</LabelParam>
    <LabelTable>ZL_User</LabelTable>
    <LabelField>Permissions</LabelField>
    <LabelWhere> ZL_User.UserName='@UserName'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Permissions"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>