<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>349</LabelID>
    <LabelName>获取医生评价数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>医生医院</LabelCate>
    <LabelDesc />
    <LabelParam>GID,1,1,内容GID</LabelParam>
    <LabelTable>ZL_Comment</LabelTable>
    <LabelField>count(commentid) as nums</LabelField>
    <LabelWhere>GeneralID=@GID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="nums"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Comment","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>