<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>354</LabelID>
    <LabelName>根据当前登陆UID输出会员组ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_User</LabelTable>
    <LabelField>GroupID</LabelField>
    <LabelWhere> ZL_User.UserID={ZL:GetuserID()/}</LabelWhere>
    <LabelOrder>ZL_User.UserID DESC</LabelOrder>
    <LabelContent>{Repeate}{Field="GroupID"/}{/Repeate}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>