<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>339</LabelID>
    <LabelName>指定节点下子栏目列表b4下拉</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,1,1,父节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder>OrderID ASC</LabelOrder>
    <LabelContent>{Repeate}&lt;a class="dropdown-item" href="href="/Store/StoreList?NodeID={Field="NodeID"/}&amp;ID=@UserShopID" " target="{ZL:GetNodeOpen({Field="NodeID"/})/}"&gt;{Field="NodeName"/}&lt;/a&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>