<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>325</LabelID>
    <LabelName>输出妈妈课堂子节点名导航列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,父级节点ID|ShowNum,0,1,显示数量</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ZL_Node.ParentID=@NodeID</LabelWhere>
    <LabelOrder>ZL_Node.AddMoney ASC</LabelOrder>
    <LabelContent>{Repeate}
  &lt;li class="nav-item"&gt; &lt;a class="nav-link" href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}"&gt;{Field="NodeName"/}&lt;/a&gt; &lt;/li&gt;
  {/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>