<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>337</LabelID>
    <LabelName>输出医生列表页_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_yi ON ZL_CommonModel.ItemID=ZL_C_yi.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_yi.szly,ZL_C_yi.yuan,ZL_C_yi.pic</LabelField>
    <LabelWhere>( ZL_CommonModel.NodeID=@NodeID or ZL_CommonModel.FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.AuditTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="doc_list"&gt;
{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" &gt;&lt;/a&gt;
&lt;p&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;span class="doc_li_s"&gt;&lt;a href="{ZL:GetNodeLinkUrl(48)/}" &gt;{Field="yuan"/}&lt;/a&gt;&lt;/span&gt;
&lt;span&gt;擅长科室：&lt;/span&gt;&lt;small&gt; {Field="szly"/} &lt;/small&gt;
&lt;/p&gt;
&lt;/li&gt;
{/Repeate}
 &lt;/ul&gt;
{ZL.Page id="响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_yi"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>