<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>321</LabelID>
    <LabelName>输出妈妈课堂视频列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,86,1,节点ID|TitieNum,30,1,标题长度|ShowNum,10,1,调用数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_video on ZL_CommonModel.ItemID=ZL_C_video.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_video.author,ZL_C_video.synopsis,TopImg,TagKey</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)  and status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="ke_class_box"&gt;
 {Repeate}
 &lt;li&gt; &lt;a  href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;
  &lt;img   src="{ZL:GetPicUrl({Field="TopImg"/})/}" alt="{Field="Title"/}" class="img-thumbnail"&gt;
&lt;p&gt;{ZL:CutText({Field="Title"/},@TitieNum,/)/}&lt;/p&gt;
&lt;b&gt;{Field="author"/}&lt;/b&gt; &lt;span&gt;{Field="TagKey"/}&lt;/span&gt;&lt;/a&gt;&lt;a href="" class="room_i"&gt;&lt;i class="fa fa-thumbs-o-up" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/li&gt;
 {/Repeate}
&lt;/ul&gt;
{ZL.Page id="响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_video"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>