<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>355</LabelID>
    <LabelName>根据GID输出Title</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>Gid,0,1,内容ID|NodeID,48,1,父节点ID</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>Title</LabelField>
    <LabelWhere>(NodeID=@NodeID or  FirstNodeID=@NodeID) and status=99   And GeneralID=@Gid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Title"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>