<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>357</LabelID>
    <LabelName>根据Title输出擅长领域</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>Title,0,1,标题值|NodeID,48,1,父节点ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_yi ON ZL_CommonModel.ItemID=ZL_C_yi.ID</LabelTable>
    <LabelField>ZL_C_yi.szly</LabelField>
    <LabelWhere>(NodeID=@NodeID or  FirstNodeID=@NodeID) and status=99 and title='@Title'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="szly"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_yi"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>