<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>329</LabelID>
    <LabelName>移动商城商品标签_分页V4</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,标题长度|ShowNum,20,1,每页显示数</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>ID,LinPrice,Proname,Thumbnails,ShiPrice</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)  and sales=1</LabelWhere>
    <LabelOrder>addtime DESC</LabelOrder>
    <LabelContent>&lt;ul class="shop_list"&gt;
{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" &gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" onerror="javascript:this.src='/Images/nopic.svg';" alt="{Field="Proname"/}" /&gt;&lt;/a&gt;
&lt;p&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" &gt;&lt;strong&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/strong&gt;
&lt;span class="shop_money"&gt;市场价:&lt;s&gt;￥{ZL:GetMoney({Field="ShiPrice"/},2,1)/}&lt;/s&gt;&lt;/span&gt;&lt;span&gt;现价:￥{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/span&gt;&lt;/a&gt;
&lt;/p&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
{ZL.Page id="响应式列表分页v4"/}
 </LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>