<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>330</LabelID>
    <LabelName>移动商品详情页推荐列表_不分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,标题长度|ShowNum,20,1,每页显示数</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>ID,LinPrice,Proname,Thumbnails,Sold</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)  and sales=1</LabelWhere>
    <LabelOrder>addtime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" onerror="javascript:this.src='/Images/nopic.svg';" alt="{Field="Proname"/}" /&gt;&lt;/a&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="_blank"&gt;&lt;div class="conmeds_pt"&gt;&lt;h4&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/h4&gt;&lt;h1&gt;现价:￥{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/h1&gt;&lt;span&gt;{Field="Sold"/}已购买&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;
&lt;/li&gt;
{/Repeate}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>