<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>341</LabelID>
    <LabelName>循环输出店铺节点列表_下拉</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|UserShopID,0,1,店铺ID</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@NodeID</LabelWhere>
    <LabelOrder>ZL_Node.OrderID ASC</LabelOrder>
    <LabelContent>{Repeate}&lt;a href="/Store/StoreList?NodeID={Field="NodeID"/}&amp;ID=@UserShopID" class="dropdown-item"&gt;{Field="NodeName"/}&lt;/a&gt;{/Repeate}
</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>